#!/bin/sh
 
 
echo "I: Renombrando kernel..."
mv binary/casper/vmlinuz-*      binary/casper/vmlinuz
mv binary/casper/initrd.img-*   binary/casper/initrd.lz
mv binary/.disk/casper-uuid-*   binary/.disk/casper-uuid-generic


echo "I: creando max.preseed ..."
mkdir -p binary/preseed
cat << SEED >> binary/preseed/max.seed
tasksel tasksel/first   multiselect string
ubiquity    ubiquity/keep-installed string os-prober
debconf locales/locales_to_be_generated multiselect es_ES.UTF-8 UTF-8
debconf locales/default_environment_locale select es_ES.UTF-8
debconf tzdata/Areas select Europe
debconf tzdata/Zones/Europe select Madrid
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Madrid
d-i debian-installer/locale string es_ES.UTF-8
SEED

