a11y-profile-manager-indicator
account-plugin-facebook
account-plugin-flickr
account-plugin-google
accountsservice
acl
acpi-support
acpid
adduser
adwaita-icon-theme
alsa-base
alsa-utils
anacron
app-install-data
apparmor
apport
apport-gtk
apport-symptoms
apt
apt-clone
apt-transport-https
apt-utils
aptdaemon
aptdaemon-data
apturl
apturl-common
archdetect-deb
aspell
aspell-en
at-spi2-core
atril
atril-common
avahi-autoipd
avahi-daemon
avahi-discover
avahi-dnsconfd
avahi-utils
bamfdaemon
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binutils
blueman
bluez
bluez-cups
bluez-obexd
brasero
brasero-cdrkit
brasero-common
brltty
brltty-x11
bsdmainutils
bsdutils
btrfs-tools
busybox-initramfs
busybox-static
bzip2
ca-certificates
ca-certificates-java
caja
caja-common
caja-extensions-common
caja-gksu
caja-open-terminal
caja-sendto
caja-wallpaper
casper
cheese
cheese-common
cifs-utils
colord
colord-data
command-not-found
command-not-found-data
compiz
compiz-core
compiz-gnome
compiz-mate
compiz-plugins:i386
compiz-plugins-default:i386
compton
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-5
crda
cron
cryptsetup
cryptsetup-bin
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-pk-helper
cups-ppdc
cups-server-common
dash
dbus
dbus-x11
dc
dconf-cli
dconf-editor
dconf-gsettings-backend:i386
dconf-service
debconf
debconf-i18n
debianutils
default-jre-headless
deja-dup
deja-dup-backend-cloudfiles
deja-dup-backend-gvfs
deja-dup-backend-s3
deja-dup-caja
desktop-file-utils
dh-python
dialog
dictionaries-common
diffutils
dirmngr
distro-info-data
dmeventd
dmidecode
dmraid
dmsetup
dmz-cursor-theme
dnsmasq-base
dnsutils
dosfstools
dpkg
dpkg-dev
dpkg-repack
duplicity
dvd+rw-tools
e2fslibs:i386
e2fsprogs
ecryptfs-utils
ed
efibootmgr
eject
emacsen-common
engrampa
engrampa-common
eom
eom-common
espeak
espeak-data:i386
ethtool
evolution-data-server-common
exfat-fuse
exfat-utils
fcitx-bin
ffmpegthumbnailer
file
findutils
firefox
firefox-locale-de
firefox-locale-en
firefox-locale-es
firefox-locale-fr
firefox-locale-it
firefox-locale-pt
firefox-locale-ru
firefox-locale-zh-hans
folder-color-caja
folder-color-common
fontconfig
fontconfig-config
fonts-arphic-ukai
fonts-arphic-uming
fonts-dejavu-core
fonts-freefont-ttf
fonts-guru
fonts-guru-extra
fonts-kacst
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-lohit-guru
fonts-mathjax
fonts-nanum
fonts-noto
fonts-noto-cjk
fonts-noto-hinted
fonts-noto-mono
fonts-noto-unhinted
fonts-opendyslexic
fonts-opensymbol
fonts-sil-abyssinica
fonts-sil-padauk
fonts-symbola
fonts-takao-pgothic
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
foomatic-db-compressed-ppds
friendly-recovery
ftp
fuse
fwupd
fwupdate
fwupdate-signed
galculator
gawk
gcc-5-base:i386
gcc-6-base:i386
gconf-service
gconf-service-backend
gconf2
gconf2-common
gcr
gdb
gdebi
gdebi-core
gdisk
genisoimage
geoip-database
gettext-base
ghostscript
ghostscript-x
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-caja
gir1.2-dbusmenu-glib-0.4:i386
gir1.2-dee-1.0
gir1.2-freedesktop:i386
gir1.2-gdkpixbuf-2.0:i386
gir1.2-glib-2.0:i386
gir1.2-gnomekeyring-1.0
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-2.0
gir1.2-gtk-3.0:i386
gir1.2-gudev-1.0:i386
gir1.2-javascriptcoregtk-3.0:i386
gir1.2-javascriptcoregtk-4.0:i386
gir1.2-json-1.0:i386
gir1.2-mate-panel
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:i386
gir1.2-peas-1.0:i386
gir1.2-rb-3.0:i386
gir1.2-secret-1:i386
gir1.2-soup-2.4
gir1.2-timezonemap-1.0
gir1.2-udisks-2.0:i386
gir1.2-unity-5.0:i386
gir1.2-vte-2.91:i386
gir1.2-webkit-3.0:i386
gir1.2-webkit2-4.0:i386
gir1.2-wnck-1.0
gir1.2-wnck-3.0:i386
gir1.2-xkl-1.0:i386
gksu
glib-networking:i386
glib-networking-common
glib-networking-services
gnome-desktop3-data
gnome-disk-utility
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-orca
gnome-session-canberra
gnome-settings-daemon-schemas
gnome-system-tools
gnome-video-effects
gnupg
gnupg-agent
gnupg2
gparted
gpgv
grep
groff-base
growisofs
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
grub2-themes-ubuntu-mate
gsettings-desktop-schemas
gsettings-ubuntu-schemas
gsfonts
gstreamer1.0-alsa:i386
gstreamer1.0-clutter-3.0
gstreamer1.0-nice:i386
gstreamer1.0-plugins-base:i386
gstreamer1.0-plugins-good:i386
gstreamer1.0-pulseaudio:i386
gstreamer1.0-tools
gstreamer1.0-x:i386
gtk2-engines:i386
gtk2-engines-murrine:i386
gtk2-engines-pixbuf:i386
gucharmap
gufw
gvfs:i386
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:i386
gzip
hddtemp
hdparm
hexchat
hexchat-common
hicolor-icon-theme
hostname
hplip
hplip-data
humanity-icon-theme
hunspell-de-at
hunspell-de-ch
hunspell-de-de
hunspell-en-ca
hunspell-en-gb
hunspell-en-us
hunspell-en-za
hunspell-fr
hunspell-fr-classical
hunspell-it
hunspell-ru
hwdata
hyphen-de
hyphen-en-us
hyphen-fr
hyphen-it
hyphen-ru
ideviceinstaller
ifupdown
ifuse
im-config
imagemagick
imagemagick-6.q16
imagemagick-common
indicator-applet
indicator-application
indicator-application-gtk2
indicator-power
indicator-session
indicator-sound
indicator-sound-gtk2
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
initscripts
inputattach
insserv
install-info
inxi
iproute
iproute2
iptables
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
java-common
jfsutils
kbd
kerneloops-daemon
keyboard-configuration
keyutils
klibc-utils
kmod
kpartx
kpartx-boot
krb5-locales
language-pack-de
language-pack-de-base
language-pack-en
language-pack-en-base
language-pack-es
language-pack-es-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-de
language-pack-gnome-de-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-es
language-pack-gnome-es-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-pack-gnome-it
language-pack-gnome-it-base
language-pack-gnome-pt
language-pack-gnome-pt-base
language-pack-gnome-ru
language-pack-gnome-ru-base
language-pack-gnome-zh-hans
language-pack-gnome-zh-hans-base
language-pack-it
language-pack-it-base
language-pack-pt
language-pack-pt-base
language-pack-ru
language-pack-ru-base
language-pack-zh-hans
language-pack-zh-hans-base
language-selector-common
language-selector-gnome
laptop-detect
less
liba11y-profile-manager-0.1-0:i386
liba11y-profile-manager-data
liba52-0.7.4:i386
libaa1:i386
libaacs0:i386
libabw-0.1-1v5:i386
libaccount-plugin-1.0-0:i386
libaccount-plugin-generic-oauth
libaccount-plugin-google
libaccounts-glib0:i386
libaccountsservice0:i386
libacl1:i386
libao-common
libao4:i386
libapparmor-perl
libapparmor1:i386
libappindicator1
libappindicator3-1
libappstream-glib8:i386
libapt-inst2.0:i386
libapt-pkg5.0:i386
libarchive13:i386
libart-2.0-2:i386
libasm4-java
libasn1-8-heimdal:i386
libasound2:i386
libasound2-data
libasound2-plugins:i386
libaspell15:i386
libasprintf0v5:i386
libass5:i386
libassuan0:i386
libasyncns0:i386
libatasmart4:i386
libatk-adaptor:i386
libatk-bridge2.0-0:i386
libatk1.0-0:i386
libatk1.0-data
libatkmm-1.6-1v5:i386
libatm1:i386
libatrildocument3
libatrilview3
libatspi2.0-0:i386
libattr1:i386
libaudio2:i386
libaudit-common
libaudit1:i386
libavahi-client3:i386
libavahi-common-data:i386
libavahi-common3:i386
libavahi-compat-libdnssd1:i386
libavahi-core7:i386
libavahi-glib1:i386
libavc1394-0:i386
libavcodec-ffmpeg56:i386
libavformat-ffmpeg56:i386
libavutil-ffmpeg54:i386
libbabeltrace-ctf1:i386
libbabeltrace1:i386
libbamf3-2:i386
libbasicusageenvironment1:i386
libbdplus0:i386
libbind9-140:i386
libblas-common
libblas3
libblkid1:i386
libbluetooth3:i386
libbluray-bdj
libbluray-bin
libbluray1:i386
libboost-date-time1.58.0:i386
libboost-filesystem1.58.0:i386
libboost-iostreams1.58.0:i386
libboost-system1.58.0:i386
libbrasero-media3-1:i386
libbrlapi0.6:i386
libbsd0:i386
libburn4:i386
libbz2-1.0:i386
libc-bin
libc6:i386
libcaca0:i386
libcairo-gobject2:i386
libcairo-perl
libcairo2:i386
libcairomm-1.0-1v5:i386
libcaja-extension1:i386
libcamel-1.2-54:i386
libcanberra-gtk-module:i386
libcanberra-gtk0:i386
libcanberra-gtk3-0:i386
libcanberra-gtk3-module:i386
libcanberra-pulse:i386
libcanberra0:i386
libcap-ng0:i386
libcap2:i386
libcap2-bin
libcddb2
libcdio-cdda1:i386
libcdio-paranoia1:i386
libcdio13:i386
libcdparanoia0:i386
libcdr-0.1-1:i386
libcheese-gtk25:i386
libcheese8:i386
libchromaprint0:i386
libclucene-contribs1v5:i386
libclucene-core1v5:i386
libclutter-1.0-0:i386
libclutter-gst-3.0-0:i386
libclutter-gtk-1.0-0:i386
libcmis-0.5-5v5:i386
libcogl-pango20:i386
libcogl-path20:i386
libcogl20:i386
libcolamd2.9.1:i386
libcolord2:i386
libcolorhug2:i386
libcomerr2:i386
libcompizconfig0:i386
libconfig9:i386
libconfuse-common
libconfuse0:i386
libcpufreq0
libcrack2:i386
libcroco3:i386
libcryptsetup4:i386
libcrystalhd3:i386
libcups2:i386
libcupscgi1:i386
libcupsfilters1:i386
libcupsimage2:i386
libcupsmime1:i386
libcupsppdc1:i386
libcurl3:i386
libcurl3-gnutls:i386
libdaemon0:i386
libdatrie1:i386
libdb5.3:i386
libdbus-1-3:i386
libdbus-glib-1-2:i386
libdbusmenu-glib4:i386
libdbusmenu-gtk3-4:i386
libdbusmenu-gtk4:i386
libdc1394-22:i386
libdca0:i386
libdconf1:i386
libdebconfclient0:i386
libdebian-installer4:i386
libdecoration0:i386
libdee-1.0-4:i386
libdevmapper-event1.02.1:i386
libdevmapper1.02.1:i386
libdfu1:i386
libdirectfb-1.2-9:i386
libdjvulibre-text
libdjvulibre21:i386
libdmapsharing-3.0-2:i386
libdmraid1.0.0.rc16
libdns-export162
libdns162:i386
libdotconf0:i386
libdpkg-perl
libdrm-amdgpu1:i386
libdrm-intel1:i386
libdrm-nouveau2:i386
libdrm-radeon1:i386
libdrm2:i386
libdv4:i386
libdvbpsi10:i386
libdvdnav4:i386
libdvdread4:i386
libe-book-0.1-1:i386
libebackend-1.2-10:i386
libebml4v5:i386
libebook-1.2-16:i386
libebook-contacts-1.2-2:i386
libecryptfs1
libedata-book-1.2-25:i386
libedataserver-1.2-21:i386
libedit2:i386
libefivar0:i386
libegl1-mesa:i386
libegl1-mesa-drivers:i386
libelf1:i386
libenchant1c2a:i386
libencode-locale-perl
libeot0:i386
libepoxy0:i386
libespeak1:i386
libestr0
libetonyek-0.1-1:i386
libevdev2:i386
libevent-2.0-5:i386
libexempi3:i386
libexif12:i386
libexiv2-14:i386
libexpat1:i386
libexttextcat-2.0-0:i386
libexttextcat-data
libfaad2:i386
libfakekey0:i386
libfarstream-0.2-5:i386
libfcitx-config4:i386
libfcitx-core0:i386
libfcitx-utils0:i386
libfdisk1:i386
libffi6:i386
libffmpegthumbnailer4v5
libfftw3-double3:i386
libfftw3-single3:i386
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac8:i386
libfontconfig1:i386
libfontembed1:i386
libfontenc1:i386
libfreehand-0.1-1:i386
libfreerdp-cache1.1:i386
libfreerdp-client1.1:i386
libfreerdp-codec1.1:i386
libfreerdp-common1.1.0:i386
libfreerdp-core1.1:i386
libfreerdp-crypto1.1:i386
libfreerdp-gdi1.1:i386
libfreerdp-locale1.1:i386
libfreerdp-primitives1.1:i386
libfreerdp-utils1.1:i386
libfreetype6:i386
libfribidi0:i386
libfuse2:i386
libfwup0:i386
libfwupd1:i386
libgail-common:i386
libgail18:i386
libgbm1:i386
libgcab-1.0-0:i386
libgcc1:i386
libgck-1-0:i386
libgconf-2-4:i386
libgcr-3-common
libgcr-base-3-1:i386
libgcr-ui-3-1:i386
libgcrypt20:i386
libgd3:i386
libgdata-common
libgdata22:i386
libgdbm3:i386
libgdk-pixbuf2.0-0:i386
libgdk-pixbuf2.0-common
libgee-0.8-2:i386
libgeoclue0:i386
libgeoip1:i386
libgettextpo0:i386
libgexiv2-2:i386
libgfortran3:i386
libgirepository-1.0-1:i386
libgksu2-0
libgl1-mesa-dri:i386
libgl1-mesa-glx:i386
libglade2-0:i386
libglapi-mesa:i386
libgles1-mesa:i386
libgles2-mesa:i386
libglew1.13:i386
libglib-perl
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5:i386
libglu1-mesa:i386
libgme0:i386
libgmime-2.6-0:i386
libgmp10:i386
libgnome-desktop-3-12:i386
libgnome-keyring-common
libgnome-keyring0:i386
libgnutls-openssl27:i386
libgnutls30:i386
libgoa-1.0-0b:i386
libgoa-1.0-common
libgomp1:i386
libgpg-error0:i386
libgpgme11:i386
libgphoto2-6:i386
libgphoto2-l10n
libgphoto2-port12:i386
libgpm2:i386
libgpod-common
libgpod4:i386
libgraphite2-3:i386
libgrilo-0.2-1:i386
libgroupsock8:i386
libgs9:i386
libgs9-common
libgsm1:i386
libgssapi-krb5-2:i386
libgssapi3-heimdal:i386
libgssdp-1.0-3:i386
libgstreamer-plugins-base1.0-0:i386
libgstreamer-plugins-good1.0-0:i386
libgstreamer1.0-0:i386
libgtk-3-0:i386
libgtk-3-bin
libgtk-3-common
libgtk2-perl
libgtk2.0-0:i386
libgtk2.0-bin
libgtk2.0-common
libgtkmm-2.4-1v5:i386
libgtksourceview2.0-0
libgtksourceview2.0-common
libgtkspell0
libgtop-2.0-10:i386
libgtop2-common
libgucharmap-2-90-7:i386
libgudev-1.0-0:i386
libgupnp-1.0-4:i386
libgupnp-igd-1.0-4:i386
libgusb2:i386
libgutenprint2
libgxps2:i386
libharfbuzz-icu0:i386
libharfbuzz0b:i386
libhcrypto4-heimdal:i386
libheimbase1-heimdal:i386
libheimntlm0-heimdal:i386
libhogweed4:i386
libhpmud0:i386
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.3-0:i386
libhx509-5-heimdal:i386
libhyphen0:i386
libice6:i386
libicu55:i386
libidn11:i386
libido-0.1-0:i386
libido3-0.1-0:i386
libiec61883-0:i386
libieee1284-3:i386
libijs-0.35:i386
libilmbase12:i386
libimobiledevice-utils
libimobiledevice6:i386
libindicator3-7
libindicator7
libinput10:i386
libio-html-perl
libio-socket-ssl-perl
libipc-system-simple-perl
libisc-export160
libisc160:i386
libisccc140:i386
libisccfg140:i386
libisl15:i386
libiso9660-8:i386
libisofs6:i386
libiw30:i386
libjack-jackd2-0:i386
libjasper1:i386
libjavascriptcoregtk-1.0-0:i386
libjavascriptcoregtk-3.0-0:i386
libjavascriptcoregtk-4.0-18:i386
libjbig0:i386
libjbig2dec0
libjpeg-turbo8:i386
libjpeg8:i386
libjs-mathjax
libjson-c2:i386
libjson-glib-1.0-0:i386
libjson-glib-1.0-common
libjte1:i386
libk5crypto3:i386
libkate1:i386
libkeybinder-3.0-0:i386
libkeyutils1:i386
libklibc
libkmod2:i386
libkpathsea6:i386
libkrb5-26-heimdal:i386
libkrb5-3:i386
libkrb5support0:i386
libksba8:i386
liblangtag-common
liblangtag1:i386
liblapack3
liblcms2-2:i386
liblcms2-utils
libldap-2.4-2:i386
libldb1:i386
liblightdm-gobject-1-0:i386
liblircclient0:i386
liblivemedia50:i386
libllvm3.8:i386
liblocale-gettext-perl
liblouis-data
liblouis9:i386
liblouisutdml-bin
liblouisutdml-data
liblouisutdml6:i386
liblqr-1-0:i386
libltdl7:i386
liblua5.2-0:i386
liblvm2app2.2:i386
liblvm2cmd2.02:i386
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres141:i386
liblz4-1:i386
liblzma5:i386
liblzo2-2:i386
libmad0:i386
libmagic1:i386
libmagickcore-6.q16-2:i386
libmagickcore-6.q16-2-extra:i386
libmagickwand-6.q16-2:i386
libmarco-private0:i386
libmate-desktop-2-17:i386
libmate-menu2:i386
libmate-panel-applet-4-1
libmate-sensors-applet-plugin0
libmate-slab0:i386
libmate-window-settings1:i386
libmatedict6
libmatekbd-common
libmatekbd4:i386
libmatemixer-common
libmatemixer0:i386
libmateweather-common
libmateweather1:i386
libmatroska6v5:i386
libmbim-glib4:i386
libmbim-proxy
libmeanwhile1:i386
libmessaging-menu0:i386
libmetacity-private3a:i386
libmhash2:i386
libminiupnpc10:i386
libmirclient9:i386
libmircommon5:i386
libmirprotobuf3:i386
libmm-glib0:i386
libmng2:i386
libmnl0:i386
libmodplug1:i386
libmount1:i386
libmp3lame0:i386
libmpc3:i386
libmpcdec6:i386
libmpdec2:i386
libmpeg2-4:i386
libmpfr4:i386
libmspub-0.1-1:i386
libmtdev1:i386
libmtp-common
libmtp-runtime
libmtp9:i386
libmwaw-0.3-3:i386
libmythes-1.2-0:i386
libnatpmp1:i386
libnautilus-extension1a:i386
libncurses5:i386
libncursesw5:i386
libndp0:i386
libneon27-gnutls:i386
libnet-dbus-perl
libnet-http-perl
libnet-ssleay-perl
libnetfilter-conntrack3:i386
libnetpbm10
libnettle6:i386
libnewt0.52:i386
libnfnetlink0:i386
libnice10:i386
libnih1:i386
libnl-3-200:i386
libnl-genl-3-200:i386
libnm-glib-vpn1:i386
libnm-glib4:i386
libnm-gtk-common
libnm-gtk0:i386
libnm-util2:i386
libnm0:i386
libnma-common
libnma0:i386
libnotify-bin
libnotify4:i386
libnpth0:i386
libnspr4:i386
libnss-mdns:i386
libnss3:i386
libnss3-1d:i386
libnss3-nssdb
libnuma1:i386
liboauth0:i386
libodfgen-0.1-1
libogg0:i386
liboobs-1-5
libopenexr22:i386
libopenjpeg5:i386
libopts25:i386
libopus0:i386
liborc-0.4-0:i386
liborcus-0.10-0v5:i386
libotr5
libp11-kit-gnome-keyring:i386
libp11-kit0:i386
libpackagekit-glib2-16:i386
libpagemaker-0.0-0:i386
libpam-gnome-keyring:i386
libpam-modules:i386
libpam-modules-bin
libpam-runtime
libpam-systemd:i386
libpam0g:i386
libpanel-applet0
libpango-1.0-0:i386
libpango-perl
libpango1.0-0:i386
libpangocairo-1.0-0:i386
libpangoft2-1.0-0:i386
libpangomm-1.4-1v5:i386
libpangox-1.0-0:i386
libpangoxft-1.0-0:i386
libpaper-utils
libpaper1:i386
libparted-fs-resize0:i386
libparted2:i386
libpcap0.8:i386
libpci3:i386
libpciaccess0:i386
libpcre16-3:i386
libpcre3:i386
libpcsclite1:i386
libpeas-1.0-0:i386
libpeas-1.0-0-python3loader
libpeas-common
libperl5.22:i386
libpipeline1:i386
libpixman-1-0:i386
libplank-common
libplank1:i386
libplist-utils
libplist3:i386
libplymouth4:i386
libpng12-0:i386
libpolkit-agent-1-0:i386
libpolkit-backend-1-0:i386
libpolkit-gobject-1-0:i386
libpoppler-glib8:i386
libpoppler58:i386
libpopt0:i386
libportaudio2:i386
libpostproc-ffmpeg53:i386
libprocps4:i386
libprotobuf-lite9v5:i386
libprotobuf9v5:i386
libproxy-tools
libproxy1-plugin-gsettings:i386
libproxy1-plugin-networkmanager:i386
libproxy1v5:i386
libpulse-mainloop-glib0:i386
libpulse0:i386
libpulsedsp:i386
libpurple-bin
libpurple0
libpwquality-common
libpwquality1:i386
libpython-stdlib:i386
libpython2.7:i386
libpython2.7-minimal:i386
libpython2.7-stdlib:i386
libpython3-stdlib:i386
libpython3.5:i386
libpython3.5-minimal:i386
libpython3.5-stdlib:i386
libqmi-glib1:i386
libqmi-proxy
libqpdf17:i386
libqt4-declarative:i386
libqt4-network:i386
libqt4-script:i386
libqt4-sql:i386
libqt4-xml:i386
libqt4-xmlpatterns:i386
libqt5core5a:i386
libqt5dbus5:i386
libqt5gui5:i386
libqt5libqgtk2:i386
libqt5network5:i386
libqt5sql5:i386
libqt5sql5-sqlite:i386
libqt5widgets5:i386
libqt5x11extras5:i386
libqtcore4:i386
libqtdbus4:i386
libqtgui4:i386
libquadmath0:i386
libquvi-scripts
libquvi7:i386
libraptor2-0:i386
librasqal3:i386
libraw1394-11:i386
libraw15:i386
librdf0:i386
libreadline5:i386
libreadline6:i386
libreoffice-avmedia-backend-gstreamer
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk
libreoffice-help-de
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-help-pt
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-help-zh-cn
libreoffice-help-zh-tw
libreoffice-impress
libreoffice-l10n-de
libreoffice-l10n-en-gb
libreoffice-l10n-en-za
libreoffice-l10n-es
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-pt
libreoffice-l10n-pt-br
libreoffice-l10n-ru
libreoffice-l10n-zh-cn
libreoffice-l10n-zh-tw
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-style-galaxy
libreoffice-style-human
libreoffice-writer
libresid-builder0c2a
librest-0.7-0:i386
librevenge-0.0-0:i386
librhythmbox-core9:i386
libroken18-heimdal:i386
librsvg2-2:i386
librsvg2-common:i386
librsync1:i386
librtmp1:i386
libsamplerate0:i386
libsane:i386
libsane-common
libsane-hpaio:i386
libsasl2-2:i386
libsasl2-modules:i386
libsasl2-modules-db:i386
libsbc1:i386
libschroedinger-1.0-0:i386
libsdl-image1.2:i386
libsdl1.2debian:i386
libseccomp2:i386
libsecret-1-0:i386
libsecret-common
libselinux1:i386
libsemanage-common
libsemanage1:i386
libsensors4:i386
libsepol1:i386
libsgutils2-2
libshine3:i386
libshout3:i386
libsidplay2v5
libsigc++-2.0-0v5:i386
libsignon-extension1:i386
libsignon-glib1:i386
libsignon-plugins-common1:i386
libsigsegv2:i386
libslang2:i386
libsm6:i386
libsmartcols1:i386
libsmbclient:i386
libsnappy1v5:i386
libsndfile1:i386
libsnmp-base
libsnmp30:i386
libsonic0:i386
libsoup-gnome2.4-1:i386
libsoup2.4-1:i386
libsoxr0:i386
libspectre1:i386
libspeechd2:i386
libspeex1:i386
libspeexdsp1:i386
libsqlite3-0:i386
libss2:i386
libssh-gcrypt-4:i386
libssh2-1:i386
libssl1.0.0:i386
libstartup-notification0:i386
libstdc++6:i386
libsuitesparseconfig4.4.6:i386
libswresample-ffmpeg1:i386
libswscale-ffmpeg3:i386
libsystemd0:i386
libtag1v5:i386
libtag1v5-vanilla:i386
libtalloc2:i386
libtasn1-6:i386
libtcl8.6:i386
libtdb1:i386
libtevent0:i386
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0:i386
libtheora0:i386
libtiff5:i386
libtimedate-perl
libtimezonemap-data
libtimezonemap1:i386
libtinfo5:i386
libtk8.6:i386
libtopmenu-client-gtk2-0
libtopmenu-client-gtk3-0
libtopmenu-server-gtk2-0
libtopmenu-server-gtk3-0
libtotem-plparser-common
libtotem-plparser18:i386
libtwolame0:i386
libtxc-dxtn-s2tc0:i386
libudev1:i386
libudisks2-0:i386
libunique-1.0-0
libunistring0:i386
libunity-control-center1
libunity-protocol-private0:i386
libunity-scopes-json-def-desktop
libunity9:i386
libupnp6
libupower-glib3:i386
liburi-perl
liburl-dispatcher1:i386
libusageenvironment3:i386
libusb-0.1-4:i386
libusb-1.0-0:i386
libusbmuxd4:i386
libustr-1.0-1:i386
libutempter0:i386
libuuid1:i386
libv4l-0:i386
libv4lconvert0:i386
libva-drm1:i386
libva-x11-1:i386
libva1:i386
libvcdinfo0
libvisio-0.1-1:i386
libvisual-0.4-0:i386
libvlc5
libvlccore8
libvncclient1:i386
libvorbis0a:i386
libvorbisenc2:i386
libvorbisfile3:i386
libvpx3:i386
libvte-2.91-0:i386
libvte-2.91-common
libvte-common
libvte9
libwacom-common
libwacom2:i386
libwavpack1:i386
libwayland-client0:i386
libwayland-cursor0:i386
libwayland-egl1-mesa:i386
libwayland-server0:i386
libwbclient0:i386
libwebkit2gtk-4.0-37:i386
libwebkitgtk-1.0-0:i386
libwebkitgtk-1.0-common
libwebkitgtk-3.0-0:i386
libwebkitgtk-3.0-common
libwebp5:i386
libwebpmux1:i386
libwebrtc-audio-processing-0:i386
libwhoopsie0:i386
libwind0-heimdal:i386
libwinpr-crt0.1:i386
libwinpr-dsparse0.1:i386
libwinpr-environment0.1:i386
libwinpr-file0.1:i386
libwinpr-handle0.1:i386
libwinpr-heap0.1:i386
libwinpr-input0.1:i386
libwinpr-interlocked0.1:i386
libwinpr-library0.1:i386
libwinpr-path0.1:i386
libwinpr-pool0.1:i386
libwinpr-registry0.1:i386
libwinpr-rpc0.1:i386
libwinpr-sspi0.1:i386
libwinpr-synch0.1:i386
libwinpr-sysinfo0.1:i386
libwinpr-thread0.1:i386
libwinpr-utils0.1:i386
libwmf0.2-7:i386
libwmf0.2-7-gtk
libwnck-3-0:i386
libwnck-3-common
libwnck-common
libwnck22:i386
libwpd-0.10-10:i386
libwpg-0.3-3:i386
libwps-0.4-4:i386
libwrap0:i386
libwww-perl
libwww-robotrules-perl
libx11-6:i386
libx11-data
libx11-protocol-perl
libx11-xcb1:i386
libx264-148:i386
libx265-79:i386
libx86-1:i386
libxatracker2:i386
libxau6:i386
libxaw7:i386
libxcb-composite0:i386
libxcb-dri2-0:i386
libxcb-dri3-0:i386
libxcb-glx0:i386
libxcb-icccm4:i386
libxcb-image0:i386
libxcb-keysyms1:i386
libxcb-present0:i386
libxcb-randr0:i386
libxcb-render-util0:i386
libxcb-render0:i386
libxcb-shape0:i386
libxcb-shm0:i386
libxcb-sync1:i386
libxcb-util1:i386
libxcb-xfixes0:i386
libxcb-xkb1:i386
libxcb-xv0:i386
libxcb1:i386
libxcomposite1:i386
libxcursor1:i386
libxdamage1:i386
libxdmcp6:i386
libxext6:i386
libxfixes3:i386
libxfont1:i386
libxft2:i386
libxi6:i386
libxinerama1:i386
libxkbcommon-x11-0:i386
libxkbcommon0:i386
libxkbfile1:i386
libxklavier16:i386
libxml-parser-perl
libxml-twig-perl
libxml2:i386
libxmu6:i386
libxmuu1:i386
libxpm4:i386
libxrandr2:i386
libxrender1:i386
libxres1:i386
libxshmfence1:i386
libxslt1.1:i386
libxss1:i386
libxt6:i386
libxtables11:i386
libxtst6:i386
libxv1:i386
libxvidcore4:i386
libxvmc1:i386
libxxf86dga1:i386
libxxf86vm1:i386
libyajl2:i386
libyaml-0-2:i386
libyelp0:i386
libzeitgeist-2.0-0:i386
libzephyr4:i386
libzip4:i386
libzvbi-common
libzvbi0:i386
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux-base
linux-firmware
linux-generic
linux-headers-4.4.0-31
linux-headers-4.4.0-31-generic
linux-headers-generic
linux-image-4.4.0-31-generic
linux-image-extra-4.4.0-31-generic
linux-image-generic
linux-sound-base
localechooser-data
locales
login
logrotate
lp-solve
lsb-base
lsb-release
lshw
lsof
ltrace
lupin-casper
lvm2
make
makedev
man-db
manpages
marco
marco-common
mate-accessibility-profiles
mate-applet-topmenu
mate-applets
mate-applets-common
mate-backgrounds
mate-control-center
mate-control-center-common
mate-desktop
mate-desktop-common
mate-desktop-environment-core
mate-dock-applet
mate-gnome-main-menu-applet
mate-icon-theme
mate-icon-theme-faenza
mate-indicator-applet
mate-indicator-applet-common
mate-media
mate-media-common
mate-menu
mate-menus
mate-netbook
mate-netbook-common
mate-netspeed
mate-netspeed-common
mate-notification-daemon
mate-notification-daemon-common
mate-optimus
mate-panel
mate-panel-common
mate-polkit:i386
mate-polkit-common
mate-power-manager
mate-power-manager-common
mate-screensaver
mate-screensaver-common
mate-sensors-applet
mate-sensors-applet-common
mate-session-manager
mate-settings-daemon
mate-settings-daemon-common
mate-system-monitor
mate-system-monitor-common
mate-terminal
mate-terminal-common
mate-themes
mate-tweak
mate-user-guide
mate-utils
mate-utils-common
mawk
media-player-info
memtest86+
menu-xdg
mesa-utils
metacity-common
mime-support
mlocate
mobile-broadband-provider-info
modemmanager
mount
mozo
mscompress
mtools
mtr-tiny
multiarch-support
myspell-en-au
myspell-en-gb
myspell-en-za
myspell-es
myspell-it
myspell-pt
myspell-pt-br
myspell-pt-pt
mythes-de
mythes-de-ch
mythes-en-au
mythes-en-us
mythes-fr
mythes-it
mythes-ru
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
netpbm
network-manager
network-manager-gnome
network-manager-pptp
network-manager-pptp-gnome
ntfs-3g
ntp
onboard
onboard-data
openjdk-8-jre-headless:i386
openoffice.org-hyphenation
openprinting-ppds
openssh-client
openssl
os-prober
p11-kit
p11-kit-modules:i386
p7zip-full
parted
passwd
patch
pciutils
pcmciautils
perl
perl-base
perl-modules-5.22
pidgin
pidgin-data
pidgin-libnotify
pidgin-otr
pinentry-gnome3
pinentry-gtk2
pkg-config
plank
pluma
pluma-common
plymouth
plymouth-label
plymouth-theme-ubuntu-mate-logo
plymouth-theme-ubuntu-mate-text
plymouth-theme-ubuntu-text
pm-utils
policykit-1
policykit-desktop-privileges
poppler-data
poppler-utils
popularity-contest
powermgmt-base
ppa-purge
ppp
pptp-linux
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-x11
pulseaudio-utils
python
python-apt-common
python-avahi
python-boto
python-cairo
python-caja
python-caja-common
python-chardet
python-cloudfiles
python-configobj
python-crypto
python-dbus
python-gdbm
python-gi
python-glade2
python-gobject
python-gobject-2
python-gtk2
python-gtksourceview2
python-ldb
python-lockfile
python-mate-menu
python-minimal
python-netifaces
python-pkg-resources
python-requests
python-samba
python-six
python-talloc
python-tdb
python-urllib3
python-wnck
python-xdg
python-xlib
python2.7
python2.7-minimal
python3
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-aptdaemon.pkcompat
python3-brlapi
python3-cairo
python3-chardet
python3-commandnotfound
python3-cups
python3-cupshelpers
python3-dbus
python3-debian
python3-decorator
python3-defer
python3-distupgrade
python3-gdbm:i386
python3-gi
python3-gi-cairo
python3-icu
python3-louis
python3-lxml
python3-mako
python3-markupsafe
python3-minimal
python3-numpy
python3-pam
python3-pexpect
python3-pil:i386
python3-pkg-resources
python3-polib
python3-problem-report
python3-psutil
python3-ptyprocess
python3-pyatspi
python3-pycurl
python3-renderpm:i386
python3-reportlab
python3-reportlab-accel:i386
python3-requests
python3-scipy
python3-six
python3-software-properties
python3-speechd
python3-systemd
python3-update-manager
python3-urllib3
python3-xdg
python3-xkit
python3.5
python3.5-minimal
qpdf
qt4-qtconfig
qtchooser
qtcore4-l10n
rdate
readline-common
reiserfsprogs
rename
resolvconf
rfkill
rhythmbox
rhythmbox-data
rhythmbox-plugin-cdrecorder
rhythmbox-plugins
rsync
rsyslog
rtkit
samba-common
samba-common-bin
samba-libs:i386
sane-utils
sbsigntool
seahorse
secureboot-db
sed
sensible-utils
session-migration
sessioninstaller
sgml-base
shared-mime-info
shotwell
shotwell-common
signon-plugin-oauth2
signond
simple-scan
smbclient
snapd
software-properties-common
software-properties-gtk
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:i386
squashfs-tools
ssl-cert
strace
sudo
synapse
syslinux
syslinux-common
syslinux-legacy
syslinux-utils
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
system-tools-backends
systemd
systemd-sysv
sysv-rc
sysvinit-utils
tar
tcl
tcl8.6
tcpd
tcpdump
telnet
thunderbird
thunderbird-locale-de
thunderbird-locale-en
thunderbird-locale-en-gb
thunderbird-locale-en-us
thunderbird-locale-es
thunderbird-locale-es-ar
thunderbird-locale-es-es
thunderbird-locale-fr
thunderbird-locale-it
thunderbird-locale-pt
thunderbird-locale-pt-br
thunderbird-locale-pt-pt
thunderbird-locale-ru
thunderbird-locale-zh-cn
thunderbird-locale-zh-hans
thunderbird-locale-zh-hant
thunderbird-locale-zh-tw
tilda
time
tk
tk8.6
tlp
tlp-rdw
topmenu-gtk-common
topmenu-gtk2
topmenu-gtk3
toshset
transmission-common
transmission-gtk
ttf-ancient-fonts-symbola
ttf-ubuntu-font-family
tzdata
ubiquity
ubiquity-casper
ubiquity-frontend-gtk
ubiquity-slideshow-ubuntu-mate
ubiquity-ubuntu-artwork
ubuntu-core-launcher
ubuntu-drivers-common
ubuntu-keyring
ubuntu-mate-artwork
ubuntu-mate-core
ubuntu-mate-default-settings
ubuntu-mate-desktop
ubuntu-mate-icon-themes
ubuntu-mate-libreoffice-draw-icons
ubuntu-mate-lightdm-theme
ubuntu-mate-live-settings
ubuntu-mate-themes
ubuntu-mate-wallpapers
ubuntu-mate-wallpapers-common
ubuntu-mate-wallpapers-xenial
ubuntu-mate-welcome
ubuntu-minimal
ubuntu-mono
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
ubuntu-sounds
ubuntu-standard
ucf
udev
udisks2
ufw
unity-asset-pool
unity-control-center-faces
uno-libs3
unzip
update-inetd
update-manager
update-manager-core
update-notifier
update-notifier-common
upower
ure
ureadahead
usb-creator-common
usb-creator-gtk
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
user-setup
util-linux
uuid-runtime
vbetool
vim-common
vim-tiny
vlc
vlc-data
vlc-nox
vlc-plugin-notify
wamerican
wbrazilian
wbritish
wfrench
wget
whiptail
whoopsie
wireless-regdb
wireless-tools
witalian
wngerman
wodim
wogerman
wpasupplicant
wportuguese
wspanish
wswiss
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xbrlapi
xcursor-themes
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfsprogs
xinit
xinput
xkb-data
xml-core
xorg
xorg-docs-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xul-ext-calendar-timezones
xul-ext-gdata-provider
xul-ext-lightning
xul-ext-ubufox
xz-utils
xzoom
yelp
yelp-xsl
zenity
zenity-common
zip
zlib1g:i386
